# nirvana

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/nirvana/blog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  user_protocol.html
app/src/main/java/com/nirvana/blog/: BlogApplication.kt
app/src/main/java/com/nirvana/blog/activity/: MainActivity.kt
app/src/main/java/com/nirvana/blog/activity/article/: ArticleActivity.kt
app/src/main/java/com/nirvana/blog/activity/luckydraw/: GameActivity.kt  LuckyDrawAdapter.kt  LuckyDrawView.kt
app/src/main/java/com/nirvana/blog/adapter/: BaseFragmentViewPagerAdapter.kt  BaseViewBindingAdapter.kt  NoMoreFooterAdapter.kt
app/src/main/java/com/nirvana/blog/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/nirvana/blog/bean/: AppConfigBean.kt  AppUpdateBean.kt
app/src/main/java/com/nirvana/blog/constant/: C.kt
app/src/main/java/com/nirvana/blog/entity/: ArticleInfo.kt  Tag.kt  UserOption.kt
app/src/main/java/com/nirvana/blog/exception/: NetworkRespFailException.kt
app/src/main/java/com/nirvana/blog/ext/: AricleMKEntry.kt  CenterLayoutManager.kt
app/src/main/java/com/nirvana/blog/fragment/: CommunityFragment.kt  IndexFragment.kt  MeFragment.kt  MessageFragment.kt  SubscriptionFragment.kt  WelcomeFragment.kt
app/src/main/java/com/nirvana/blog/mapper/: BaseMapper.kt
app/src/main/java/com/nirvana/blog/module/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/nirvana/blog/paging/: ArticleInfoRemoteMediator.kt  InteractionMessagePagingSource.kt
app/src/main/java/com/nirvana/blog/repository/: AccountRepository.kt  ArticleRepository.kt  MessageRepository.kt  TagRepository.kt
app/src/main/java/com/nirvana/blog/service/: SuspendwindowService.kt  WorkAccessibilityService.kt
app/src/main/java/com/nirvana/blog/utils/: APKRefreshDownload.java  AlertDialogExt.kt  AppUtils.java  ConfigDownloadUtils.java  Constants.kt  DensityUtils.kt  DimensUtil.java  GlobalVariable.kt  ItemViewTouchListener.kt  MarkwonUtils.kt  PopUtils.kt  ScreenUtils.java  StatusBarUtils.kt  ToastExt.kt  ViewModleMain.kt  ViewPager2Ext.kt
app/src/main/java/com/nirvana/blog/view/: ApkUpdateDialog.kt  BubbleTextView.kt  CarouselDots.kt  CircleLayout.kt  DownLoadProgressbar.java  DownloadProgressDialog.java  MeBanner.kt  OpenAuthorityDialog.kt  RoundCornerImageView.kt  StatusBarPlaceHolder.kt  VerifySeekBar.kt
app/src/main/java/com/nirvana/blog/viewgroup/: AvoidDragLayout.kt  IndexTopBarLayout.kt  NestedScrollableHost.kt
app/src/main/res/anim/: slide_in_rtl_mid.xml
app/src/main/res/drawable/: article_comment_btn.xml  article_subscribe_btn.xml  bg_grey_line.xml  bg_white_full_7.xml  check_box.xml  edit_text_bg.xml  edit_text_cursor.xml  fading_translucent.xml  ic_article_comment.xml  ic_article_like.xml  ic_article_like_fill.xml  ic_article_share.xml  ic_back.xml  ic_check_box_selected.xml  ic_check_box_unselected.xml  ic_index_tag_setting_edit_remove.xml  ic_index_tags_setting.xml  ic_loading_img.xml  ic_loading_img_fail.xml  ic_login_img.xml  ic_me.xml  ic_me_article.xml  ic_me_coin.xml  ic_me_draft.xml  ic_me_like.xml  ic_me_lottery.xml  ic_me_rank.xml  ic_me_scanning_code_dark.xml  ic_me_scanning_code_light.xml  ic_me_selected.xml  ic_me_storage.xml  ic_me_vip.xml  ic_me_write_dark.xml  ic_me_write_light.xml  ic_message_interaction.xml  ic_message_other.xml  ic_message_system.xml  ic_more.xml  ic_next.xml  ic_qq.xml  (+16 more)
app/src/main/res/layout/: activity_account.xml  activity_article.xml  activity_float_item.xml  activity_game_main.xml  activity_index_tag_setting.xml  activity_interaction.xml  activity_main.xml  activity_setting.xml  carousel_view_item.xml  dialog_apk_update.xml  dialog_download_view.xml  dialog_new_apk_update.xml  fragment_article_info.xml  fragment_community.xml  fragment_index.xml  fragment_interaction.xml  fragment_login.xml  fragment_me.xml  fragment_message.xml  fragment_privacy_policy.xml  fragment_subscription.xml  fragment_user_protocol.xml  fragment_welcome.xml  index_article_info_0img.xml  index_article_info_1img.xml  index_article_info_3img.xml  index_tag_setting_item.xml  index_tags_button.xml  layout_lucky_draw.xml  list_item_lucky_draw.xml  markwon_code_block.xml  markwon_heading_text_view.xml  markwon_text_view.xml  message_interaction_comment_item.xml  message_interaction_like_item.xml  no_more_footer.xml  user_login_mustread_popup_window.xml  user_login_other_login_alert_dialog.xml  user_login_problem.xml  user_options_view_item.xml  (+2 more)
app/src/main/res/navigation/: account_nav_config.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w390dp/: dimens.xml
app/src/main/res/values-w410dp/: dimens.xml
app/src/main/res/xml/: allocation.xml  file_paths_public.xml
app/src/test/java/com/nirvana/blog/: ExampleUnitTest.kt
shadowLibrary/: build.gradle
(+58 files in other folders)
