<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/account_nav_config"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.nirvana.blog.fragment.user.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_userProtocolFragment"
            app:destination="@id/userProtocolFragment"
            app:enterAnim="@anim/slide_in_rtl_mid"
            app:popEnterAnim="@anim/slide_in_ltr_mid"
            app:exitAnim="@anim/slide_out_rtl_mid"
            app:popExitAnim="@anim/slide_out_ltr_mid" />
        <action
            android:id="@+id/action_loginFragment_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment"
            app:enterAnim="@anim/slide_in_rtl_mid"
            app:popEnterAnim="@anim/slide_in_ltr_mid"
            app:exitAnim="@anim/slide_out_rtl_mid"
            app:popExitAnim="@anim/slide_out_ltr_mid" />
    </fragment>
    <fragment
        android:id="@+id/userProtocolFragment"
        android:name="com.nirvana.blog.fragment.user.UserProtocolFragment"
        android:label="UserProtocolFragment" />
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.nirvana.blog.fragment.user.PrivacyPolicyFragment"
        android:label="PrivacyPolicyFragment" />
</navigation>