<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.MainActivity">
    <!-- android:fitsSystemWindows="true" -->
    <!-- 上面的属性设置成true是可以让实际的内容与系统控件不会重叠在一起
     比如内容和顶部的状态栏重合 -->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/main_view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="50dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <!-- 首页 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/index_cs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.67" />

        <ImageView
            android:id="@+id/index_img_view"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:contentDescription="@string/activity_main_index_string"
            app:layout_constraintBottom_toTopOf="@id/guideline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/index" />

        <ImageView
            android:id="@+id/index_full_img_view"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:contentDescription="@string/activity_main_index_string"
            app:layout_constraintBottom_toTopOf="@id/guideline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/index_full" />

        <TextView
            android:id="@+id/index_text_view"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:text="@string/activity_main_index_string"
            android:textAlignment="center"
            android:textSize="9sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline6"
            tools:ignore="SmallSp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 社区 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/community_cs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline1">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.67" />

        <ImageView
            android:id="@+id/community_img_view"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:contentDescription="@string/activity_main_community_string"
            app:layout_constraintBottom_toTopOf="@id/guideline7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/community" />

        <ImageView
            android:id="@+id/community_full_img_view"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:contentDescription="@string/activity_main_community_string"
            app:layout_constraintBottom_toTopOf="@id/guideline7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/community_full" />

        <TextView
            android:id="@+id/community_text_view"
            android:layout_width="42dp"
            android:layout_height="0dp"
            android:text="@string/activity_main_community_string"
            android:textAlignment="center"
            android:textSize="9sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline7"
            tools:ignore="SmallSp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 关注 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/subscription_cs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline1">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.67" />

        <ImageView
            android:id="@+id/subscription_img_view"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:contentDescription="@string/activity_main_subscription_string"
            app:layout_constraintBottom_toTopOf="@id/guideline8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/subscription" />

        <ImageView
            android:id="@+id/subscription_full_img_view"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:contentDescription="@string/activity_main_subscription_string"
            app:layout_constraintBottom_toTopOf="@id/guideline8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/subscription_full" />

        <TextView
            android:id="@+id/subscription_text_view"
            android:layout_width="37dp"
            android:layout_height="0dp"
            android:text="@string/activity_main_subscription_string"
            android:textAlignment="center"
            android:textSize="9sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline8"
            tools:ignore="SmallSp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 消息 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/message_cs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline1">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.67" />

        <ImageView
            android:id="@+id/message_img_view"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:contentDescription="@string/activity_main_message_string"
            app:layout_constraintBottom_toTopOf="@id/guideline9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/message" />

        <ImageView
            android:id="@+id/message_full_img_view"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:contentDescription="@string/activity_main_message_string"
            app:layout_constraintBottom_toTopOf="@id/guideline9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/message_full" />

        <TextView
            android:id="@+id/message_text_view"
            android:layout_width="29dp"
            android:layout_height="0dp"
            android:text="@string/activity_main_message_string"
            android:textAlignment="center"
            android:textSize="9sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline9"
            tools:ignore="SmallSp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 我的 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/me_cs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline1">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.67" />

        <ImageView
            android:id="@+id/me_img_view"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/activity_main_me_string"
            app:layout_constraintBottom_toTopOf="@id/guideline10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_me" />

        <ImageView
            android:id="@+id/me_full_img_view"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/activity_main_me_string"
            app:layout_constraintBottom_toTopOf="@id/guideline10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_me_selected" />

        <TextView
            android:id="@+id/me_text_view"
            android:layout_width="29dp"
            android:layout_height="0dp"
            android:text="@string/activity_main_me_string"
            android:textAlignment="center"
            android:textSize="9sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline10"
            tools:ignore="SmallSp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>