<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="info"
            type="com.nirvana.blog.entity.ui.user.SimpleUserInfo" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.MeFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/me_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.nirvana.blog.view.MeBanner
                    android:id="@+id/me_banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_160"
                    app:endColor="@color/me_banner_end_color"
                    app:startColor="@color/me_banner_start_color"
                    app:startPic="@drawable/ic_me_scanning_code_light"
                    app:startPicSize="@dimen/dimen_30"
                    app:endPic="@drawable/ic_me_write_light"
                    app:endPicSize="@dimen/dimen_22"
                    app:actionBarHeight="?attr/actionBarSize"
                    app:picPaddingHor="@dimen/dimen_15" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dimen_70">

                    <com.lihang.ShadowLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_250"
                        android:paddingHorizontal="@dimen/dimen_10"
                        app:hl_cornerRadius="@dimen/dimen_10"
                        app:hl_shadowColor="#1A000000"
                        app:hl_shadowLimit="@dimen/dimen_15">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/me_login_clickable"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:paddingVertical="@dimen/dimen_20"
                                android:paddingHorizontal="@dimen/dimen_20">

                                <com.nirvana.blog.view.CircleLayout
                                    android:id="@+id/unlogin_img"
                                    android:layout_alignParentStart="true"
                                    android:layout_width="@dimen/dimen_70"
                                    android:layout_height="@dimen/dimen_70"
                                    android:layout_marginEnd="@dimen/dimen_10"
                                    android:layout_centerVertical="true">

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@color/light_gray" />

                                    <ImageView
                                        android:paddingTop="@dimen/dimen_20"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/ic_login_img" />
                                </com.nirvana.blog.view.CircleLayout>

                                <LinearLayout
                                    android:layout_toEndOf="@id/unlogin_img"
                                    android:layout_centerVertical="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/me_login_click_string"
                                        android:textSize="@dimen/text_18"
                                        android:textColor="@color/black_text_color" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dimen_5"
                                        android:text="@string/me_login_desc_string"
                                        android:textSize="@dimen/text_11"
                                        android:textColor="@color/gray_text_color" />
                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/me_red_packet_clickable"
                                    android:layout_alignParentEnd="true"
                                    android:padding="@dimen/dimen_5"
                                    android:layout_width="@dimen/dimen_60"
                                    android:layout_height="match_parent"
                                    android:layout_centerVertical="true"
                                    android:src="@mipmap/me_login_red_packet" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/me_user_card"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:paddingVertical="@dimen/dimen_20"
                                android:paddingHorizontal="@dimen/dimen_10">

                                <ImageView
                                    android:id="@+id/login_img"
                                    android:layout_width="@dimen/dimen_70"
                                    android:layout_height="@dimen/dimen_70"
                                    app:user_photo="@{info == null ? `` : info.photo}" />

                                <LinearLayout
                                    android:layout_toEndOf="@id/login_img"
                                    android:layout_centerVertical="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{info == null ? `` : info.nickName}"
                                        android:textSize="@dimen/text_18"
                                        android:textColor="@color/black_text_color" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/dimen_5"
                                            android:text="@string/me_user_subscribe_string"
                                            android:textSize="@dimen/text_13"
                                            android:textColor="@color/gray_text_color"
                                            android:layout_marginEnd="@dimen/dimen_5" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/dimen_5"
                                            android:text="@{info == null ? `0` : String.valueOf(info.subsribeCount)}"
                                            android:textSize="@dimen/text_13"
                                            android:textColor="@color/black_text_color"
                                            android:layout_marginEnd="@dimen/dimen_15" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/dimen_5"
                                            android:text="@string/me_user_fans_string"
                                            android:textSize="@dimen/text_13"
                                            android:textColor="@color/gray_text_color"
                                            android:layout_marginEnd="@dimen/dimen_5" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/dimen_5"
                                            android:text="@{info == null ? `0` : String.valueOf(info.fansCount)}"
                                            android:textSize="@dimen/text_13"
                                            android:textColor="@color/black_text_color" />
                                    </LinearLayout>
                                </LinearLayout>

                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen_1"
                                android:layout_marginHorizontal="@dimen/dimen_15"
                                android:background="@color/light_gray" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:padding="@dimen/dimen_10"
                                tools:ignore="NestedWeights"
                                android:baselineAligned="false">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dimen_30"
                                        android:src="@drawable/ic_me_article" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dimen_20"
                                        android:layout_marginTop="@dimen/dimen_3"
                                        android:text="@string/me_article_string"
                                        android:textColor="@color/black_text_color"
                                        android:textSize="@dimen/text_13"
                                        android:gravity="center" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:gravity="center">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/dimen_3"
                                            android:text="@{info == null ? `0` : String.valueOf(info.articleCount)}"
                                            android:textColor="@color/gray_text_color"
                                            android:textSize="@dimen/text_11"
                                            android:gravity="center" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/dimen_3"
                                            android:paddingBottom="@dimen/dimen_3"
                                            android:text="@string/me_user_article_count_string"
                                            android:textColor="@color/gray_text_color"
                                            android:textSize="@dimen/text_11"
                                            android:gravity="center" />
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dimen_30"
                                        android:src="@drawable/ic_me_draft" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dimen_20"
                                        android:layout_marginTop="@dimen/dimen_3"
                                        android:text="@string/me_draft_string"
                                        android:textColor="@color/black_text_color"
                                        android:textSize="@dimen/text_13"
                                        android:gravity="center" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:gravity="center">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/dimen_3"
                                            android:text="@{info == null ? `0` : String.valueOf(info.draftCount)}"
                                            android:textColor="@color/gray_text_color"
                                            android:textSize="@dimen/text_11"
                                            android:gravity="center" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/dimen_3"
                                            android:paddingBottom="@dimen/dimen_3"
                                            android:text="@string/me_user_draft_count_string"
                                            android:textColor="@color/gray_text_color"
                                            android:textSize="@dimen/text_11"
                                            android:gravity="center" />
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dimen_30"
                                        android:src="@drawable/ic_me_like" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dimen_20"
                                        android:layout_marginTop="@dimen/dimen_3"
                                        android:text="@string/me_like_string"
                                        android:textColor="@color/black_text_color"
                                        android:textSize="@dimen/text_13"
                                        android:gravity="center" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:gravity="center">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/dimen_3"
                                            android:text="@{info == null ? `0` : String.valueOf(info.likeCount)}"
                                            android:textColor="@color/gray_text_color"
                                            android:textSize="@dimen/text_11"
                                            android:gravity="center" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/dimen_3"
                                            android:paddingBottom="@dimen/dimen_3"
                                            android:text="@string/me_user_like_count_string"
                                            android:textColor="@color/gray_text_color"
                                            android:textSize="@dimen/text_11"
                                            android:gravity="center" />
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_me_pet"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dimen_30"
                                        android:src="@drawable/ic_me_storage" />

                                    <TextView
                                        android:id="@+id/tv_me_pet"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dimen_20"
                                        android:layout_marginTop="@dimen/dimen_3"
                                        android:text="@string/me_pop_string"
                                        android:textColor="@color/black_text_color"
                                        android:textSize="@dimen/text_11"
                                        android:gravity="center" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </com.lihang.ShadowLayout>

                    <com.lihang.ShadowLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_160"
                        android:paddingHorizontal="@dimen/dimen_10"
                        app:hl_cornerRadius="@dimen/dimen_10"
                        app:hl_shadowColor="#1A000000"
                        app:hl_shadowLimit="@dimen/dimen_15">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingVertical="@dimen/dimen_10">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:paddingHorizontal="@dimen/dimen_15">

                                <TextView
                                    android:id="@+id/me_user_nb_count_string"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:text="@string/me_user_nb_count_string"
                                    android:textColor="@color/black_text_color" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/dimen_5"
                                    android:layout_toEndOf="@id/me_user_nb_count_string"
                                    android:layout_centerVertical="true"
                                    android:text="@{info == null ? `0` : String.valueOf(Float.valueOf(info.nbCount).intValue())}"
                                    android:textColor="@color/black_text_color" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toStartOf="@id/me_check"
                                    android:layout_centerVertical="true"
                                    android:text="@string/me_user_look_money_string"
                                    android:textSize="@dimen/text_11"
                                    android:textColor="@color/gray_text_color" />

                                <ImageView
                                    android:id="@+id/me_check"
                                    android:layout_width="@dimen/dimen_12"
                                    android:layout_height="@dimen/dimen_12"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_next" />

                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen_1"
                                android:layout_marginHorizontal="@dimen/dimen_15"
                                android:background="@color/light_gray" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    tools:ignore="NestedWeights">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dimen_30"
                                        android:src="@drawable/ic_me_coin" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/me_coin_string"
                                        android:textColor="@color/black_text_color"
                                        android:textSize="@dimen/text_13"
                                        android:gravity="center" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    tools:ignore="NestedWeights">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dimen_30"
                                        android:src="@drawable/ic_me_vip" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/me_vip_string"
                                        android:textColor="@color/black_text_color"
                                        android:textSize="@dimen/text_13"
                                        android:gravity="center" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_me_game"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    tools:ignore="NestedWeights">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dimen_25"
                                        android:src="@drawable/ic_me_lottery" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/me_lottery_string"
                                        android:textColor="@color/black_text_color"
                                        android:textSize="@dimen/text_13"
                                        android:gravity="center" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    tools:ignore="NestedWeights">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dimen_25"
                                        android:src="@drawable/ic_me_rank" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/me_rank_string"
                                        android:textColor="@color/black_text_color"
                                        android:textSize="@dimen/text_13"
                                        android:gravity="center" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </com.lihang.ShadowLayout>

                    <com.nirvana.blog.viewgroup.AvoidDragLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_100"
                        android:paddingHorizontal="@dimen/dimen_10">

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/me_carousel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <com.nirvana.blog.view.CarouselDots
                            android:id="@+id/me_carousel_dots"
                            app:dotRadius="@dimen/dimen_3"
                            app:dotSelectedColor="@color/white"
                            app:dotUnSelectedColor="@color/me_carousel_unselected_dot_color"
                            android:layout_width="@dimen/dimen_30"
                            android:layout_height="@dimen/dimen_10"
                            android:layout_gravity="center_horizontal|bottom"
                            android:layout_marginBottom="@dimen/dimen_10" />
                    </com.nirvana.blog.viewgroup.AvoidDragLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/me_user_options_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_1"
                        android:paddingHorizontal="@dimen/dimen_10"
                        android:background="@color/light_gray" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/me_user_system_options_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_100"
                        android:background="@color/light_gray" />
                </LinearLayout>
            </FrameLayout>
        </androidx.core.widget.NestedScrollView>

        <!--
         Toolbar：
         由于默认 Toolbar 的标题是居中的，也不方便直接改，于是就不适用
         Toolbar 自带的 title 属性，自己在其中添加一个 TextView 充当标题
         注意，一定要加下面两个属性：
         app:contentInsetStart="0dp"
         app:contentInsetEnd="0dp"
         让 Toolbar 两侧没有边距
         -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/me_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:alpha="0"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            android:background="@color/white"
            android:elevation="@dimen/dimen_1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/dimen_15">

                <ImageView
                    android:id="@+id/me_scan_code"
                    android:layout_width="@dimen/dimen_30"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_me_scanning_code_dark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="我的"
                    android:textSize="@dimen/text_17"
                    android:textColor="@color/black_text_color" />

                <ImageView
                    android:id="@+id/me_write"
                    android:layout_width="@dimen/dimen_22"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_me_write_dark" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>