<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/index_tags_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/dimen_5"
        android:paddingHorizontal="@dimen/dimen_10"
        android:layout_marginHorizontal="@dimen/dimen_5"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:textSize="@dimen/text_13"
        android:textAllCaps="false"
        style="?android:attr/borderlessButtonStyle"/>

</LinearLayout>