<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/index_tags_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:layout_marginHorizontal="5dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:textSize="13sp"
        android:textAllCaps="false"
        style="?android:attr/borderlessButtonStyle"/>

</LinearLayout>