<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="comment"
            type="com.nirvana.blog.entity.ui.message.MessageComment" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@+id/message_interaction_comment_avatar"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:sender_avatar="@{comment.senderAvatar}" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/message_interaction_comment_avatar"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:text="@{comment.senderName}"
                    android:textColor="@color/black_text_color"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@{`评论了你的` + (comment.pId.length() == 0 ? `文章` : `评论`)}"
                    android:textColor="@color/gray_text_color"
                    android:textSize="15sp" />

            </LinearLayout>

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="7dp"
                android:layout_marginVertical="9dp"
                android:background="@drawable/message_interaction_comment_reply_btn"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="@string/message_interaction_comment_reply_btn_string"
                android:textSize="12sp"
                android:textColor="@color/black_text_color"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{comment.content}"
            android:textColor="@color/black_text_color"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:padding="10dp"
            android:background="@color/light_gray"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:text="@string/message_interaction_article_string"
                android:textColor="@color/gray_text_color"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@{`《` + comment.acticleTitle + `》`}"
                android:textColor="@color/link_text_color"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{comment.createTime}"
            android:textColor="@color/gray_text_color"
            android:textSize="11sp" />

    </LinearLayout>
</layout>