<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_40"
    android:background="@color/white"
    android:gravity="center"
    android:paddingVertical="@dimen/dimen_5"
    android:text="@string/list_end_string"
    android:textColor="@color/gray_text_color"
    android:textSize="@dimen/text_11" />
