<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/dimen_10"
    android:orientation="vertical">

    <TextView
        android:id="@+id/user_login_problem_text"
        android:layout_marginVertical="@dimen/dimen_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我没有问题"
        android:textSize="@dimen/text_17"
        android:textColor="@color/black_text_color"/>

</LinearLayout>