<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="option"
            type="com.nirvana.blog.entity.ui.user.UserOption" />
    </data>

    <com.lihang.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        app:hl_layoutBackground="@color/white"
        app:hl_layoutBackground_true="@color/light_gray"
        app:hl_shapeMode="pressed">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            android:paddingVertical="13dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@{option.title}"
                    android:textColor="@color/black_text_color"
                    android:textSize="15sp" />

                <com.lihang.ShadowLayout
                    android:id="@+id/user_options_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:hl_cornerRadius="7dp"
                    app:hl_layoutBackground="@color/me_user_options_subtitle_background">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="4dp"
                        android:paddingVertical="2dp"
                        android:text="@{option.subtitle}"
                        android:textColor="@color/me_user_options_subtitle_text_color"
                        android:textSize="9sp"
                        tools:ignore="SmallSp" />
                </com.lihang.ShadowLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_next" />
            </LinearLayout>

        </LinearLayout>
    </com.lihang.ShadowLayout>
</layout>